# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.02.2013 22:57:43

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Users\tommy\Documents\Ripped video game models\The Incredibles\Mr.Incredible classic\Mrincredible_Classic.dds
	map_Kd F:\Users\tommy\Documents\Ripped video game models\The Incredibles\Mr.Incredible classic\Mrincredible_Classic.dds

newmtl 02___Default7676
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Users\tommy\Documents\Ripped video game models\The Incredibles\Mr.Incredible classic\Mrincredible_Classic_Hair.dds
	map_Kd F:\Users\tommy\Documents\Ripped video game models\The Incredibles\Mr.Incredible classic\Mrincredible_Classic_Hair.dds
